[tox]
envlist = py36, py37, py38, py39, pypy3, coverage, pre-commit, docs, perf
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:coverage]
basepython = python
extras = test
         coverage

commands = pytest --cov --cov-fail-under=100 {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:docs]
basepython = python3
extras = docs

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:perf]
basepython = python3
extras =

commands = python {toxinidir}/tox_perf.py

[gh-actions]
python =
    3.6: py36
    3.7: py37, perf
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
    E731  # todo
