[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,coverage,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
       coveralls

commands = py.test reg --cov reg {posargs}

[testenv:pep8]
basepython = python3.5
deps = {[testenv]deps}
       flake8

commands = flake8 reg setup.py
