[tox]
envlist = py36, py37, py38, pypy3, coverage, pep8, docs, perf
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:coverage]
basepython = python3.7
extras = test
         coverage

commands = pytest --cov --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 .
           black --check .

[testenv:docs]
basepython = python3.7
extras = docs

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:perf]
basepython = python3.7
extras =

commands = python {toxinidir}/tox_perf.py
